ZCZC MIATWOEP ALL
TTAA00 KNHC DDHHMM

Tropical Weather Outlook
NWS National Hurricane Center Miami FL
400 PM PST Mon Nov 16 2020

For the eastern North Pacific...east of 140 degrees west longitude:

1. Showers and thunderstorms continue to become better organized in 
association with a broad area of low pressure located several 
hundred miles southwest of the coast of southern Mexico.  Although 
environmental conditions are only somewhat conducive for 
development, a short-lived tropical depression could still form 
within the next couple of days as the low moves west-northwestward 
or northwestward at about 10 mph, away from the coast of Mexico.  By 
midweek, conditions are forecast to become increasingly unfavorable 
for further development.
* Formation chance through 48 hours...medium...50 percent.
* Formation chance through 5 days...medium...50 percent.

Forecaster Reinhart/Roberts

