ZCZC MIATWOEP ALL
TTAA00 KNHC DDHHMM

Tropical Weather Outlook
NWS National Hurricane Center Miami FL
500 AM PDT Sat Sep 11 2021

For the eastern North Pacific...east of 140 degrees west longitude:

The National Hurricane Center has issued its last advisory on 
Post-Tropical Cyclone Olaf, located about 100 miles west-southwest 
of Cabo San Lazaro, Mexico.

1. A broad area of low pressure appears to be forming a couple of 
hundred miles south-southwest of the Gulf of Tehuantepec.  This 
system is producing a large area of disorganized showers and 
thunderstorms extending from the coast of Mexico to several hundred 
miles offshore.  Gradual development of this system is possible if 
it remains over water, and a tropical depression could form during 
the next couple of days while moving west-northwestward very near 
the southern and southwestern coasts of Mexico.  Regardless of 
development, this system will likely produce heavy rains across 
portions of Central America and southern Mexico during the next few 
days.
* Formation chance through 48 hours...medium...60 percent.
* Formation chance through 5 days...medium...60 percent.

Forecaster Cangialosi/Reinhart

