ZCZC MIATWOEP ALL
TTAA00 KNHC DDHHMM

Tropical Weather Outlook
NWS National Hurricane Center Miami FL
500 PM PDT Sat Sep 12 2020

For the eastern North Pacific...east of 140 degrees west longitude:

1. A small area of low pressure is located a little more than 700 
miles west-southwest of the southern tip of the Baja California 
peninsula. This system is producing little shower or thunderstorm 
activity and further development is not anticipated.
* Formation chance through 48 hours...low...near 0 percent.
* Formation chance through 5 days...low...near 0 percent.

2. Showers and thunderstorms associated with a well-defined low located 
about 500 miles south-southwest of Manzanillo, Mexico, continue to 
show signs of organization. If current trends continue, advisories 
will be initiated on a tropical depression later this evening or 
overnight. This system is forecast to move generally west- 
northwestward at 10 to 15 mph away from the coast of Mexico 
through early next week.
* Formation chance through 48 hours...high..90 percent.
* Formation chance through 5 days...high...90 percent.

Forecaster Zelinsky

