ZCZC MIATWOAT ALL
TTAA00 KNHC DDHHMM

Tropical Weather Outlook
NWS National Hurricane Center Miami FL
700 PM EST Mon Nov 16 2020

For the North Atlantic...Caribbean Sea and the Gulf of Mexico:

The National Hurricane Center is issuing advisories on Hurricane 
Iota, located over the southwestern Caribbean Sea near the coast of 
northeastern Nicaragua.

1. A new area of low pressure could form in a couple of days over the 
central or southwestern Caribbean Sea.  Environmental conditions 
are forecast to be conducive for some development, and a tropical 
depression could form by the end of the week while the system moves 
slowly westward or west-southwestward across the southwestern 
Caribbean Sea.
* Formation chance through 48 hours...low...near 0 percent.
* Formation chance through 5 days...medium...40 percent.

Forecaster Reinhart/Roberts

